{"fach": "Grundlagen des Internets", "betreuer": "Luca Dreiling", "semester": "SS 19", "student_list": [{"name": "Alexander Conzelmann", "number": "3941917"}, {"name": "Anton Kandlbinder", "number": "???????"}]}
